PORT=4000

MONGO_URI=mongodb+srv://mufmof2002:mufthi2002@personalfinancetrackers.mfrtg.mongodb.net/?retryWrites=true&w=majority&appName=PersonalFinanceTrackerSystem

EMAIL_USER=mufmof2002@gmail.com
EMAIL_PASS=opkg bsmw dsys vrbc

ETH_PRIVATE_KEY=c57115b6be763732b92b17c1eeb6a1f88e1f64eb18fd5bc26458abb05f1a965d
ETH_PROVIDER_URL=https://sepolia.infura.io/v3/e2eea0126bab4c2eb9171e226de8cd44

FRONTEND_URL=http://localhost:3000
